SqlSearcher/SqlExplorerControl.xaml

<UserControl x:Class="SqlSearcher.SqlExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ns="clr-namespace:SqlSearcher"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <TreeView x:Name="_sqlFilesTree" ItemsSource="{Binding Files}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ns:SqlFile}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" FontSize="16" FontStyle="Italic" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type ns:SqlObjectNode}">
                    <TextBlock Text="{Binding}" FontSize="14" ns:ExtendedCommands.DoubleClickCommand="{Binding FindInDocument}" />
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
